{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "App that sends message to the public telegram channels using selenium",
  "main": "app.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/src/main.js",
    "watch": "nodemon -x \"ts-node\" src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js -f ./config/ormconfig.ts",
    "cli": "ts-node src/cli.ts",
    "eslint": "eslint ./ --ext .js,.ts",
    "eslint:fix": "eslint src --ext .js,.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.abchosting.org:2279/abc-hosting/cryptocurrencies/mintme/telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-folders": "^1.0.3",
    "eslint-plugin-import": "^2.25.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.15",
    "axios": "^1.4.0",
    "chalk": "^4.1.0",
    "config": "^3.3.9",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "reflect-metadata": "^0.1.13",
    "selenium-webdriver": "^4.10.0",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.2.41",
    "typeorm-naming-strategies": "^4.1.0",
    "yargs": "^17.7.2"
  }
}
